plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka'
}

def getVersion() {
    def versionPropsFile = rootProject.file("version.properties")
    if (versionPropsFile.exists()) {

        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        return hasProperty('versionName') ? versionName : versionProps['VERSION_NAME']
    } else {
        throw new GradleException("Not found library version.")
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.smparkworld.hiltbinder'
    PUBLISH_VERSION = getVersion()
    PUBLISH_ARTIFACT_ID = 'hiltbinder'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}