plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
}

def getVersion() {
    def versionPropsFile = rootProject.file("version.properties")
    if (versionPropsFile.exists()) {

        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        return hasProperty('versionName') ? versionName : versionProps['VERSION_NAME']
    } else {
        throw new GradleException("Not found library version.")
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.smparkworld.hiltbinder'
    PUBLISH_VERSION = getVersion()
    PUBLISH_ARTIFACT_ID = 'hiltbinder-processor'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(':hiltbinder')

    implementation 'com.squareup:javapoet:1.13.0'

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'

    implementation "com.google.dagger:hilt-core:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.11'
}